# FuzzySystem

./: .gitignore  bdd_fuzzysystem_full.sql  execute  parche.sql
BDD/: README.bat  ScriptFuzzyMethod.sql  bdd_fuzzysystem_full.sql  dump-DephiFuzzyMethod-201904251733.sql  dump-DephiFuzzyMethod-201904251859.sql  dump-DephiFuzzyMethod-201909260017.sql
BDD/pendientes/: scriptModificaciondeTablas
Backend/: JDBC_Pool_Connect.txt  MySQLserver.bat  PayaraServer.bat  basegon.txt  bdd_fuzzysystem_full.sql  ec2-34-230-198-63.compute-1.amazonaws.com.rdp  ec2-54-84-164-122.compute-1.amazonaws.com.rdp  fuzzy-keypair.pem  fuzzy-keypair.ppk  key-windows.pem  openUbuntuFuzz.bat
Backend/MethodDelphi/: .gitignore  pom.xml
Backend/MethodDelphi/MethodFuzzyDelphi/: pom.xml
Backend/MethodDelphi/MethodFuzzyDelphi/src/main/java/com/epn/dtos/: AttributeMatrixvalueSaveContainer.java  AttributeProcessContainer.java  AttributeProcessContainer1.java  AttributesMatrixValueContainer.java  CatalogueContainer.java  CatalogueItemContainer.java  CatalogueSaveContainer.java  CrispNumberSj.java  CriteriaContainer.java  CriteriaMatrixValueContainer.java  CriteriaSaveContainer.java  CriteriabycodefahpContainer.java  CriteriaprocessContainer.java  DelphiCalculationsContainer.java  EmailContainer.java  FahpContainer.java  FahpSaveContainer.java  FileObjectB64.java  Item.java  ItemCommentContainer.java  ItemQuestionContainer.java  ItemResponse.java  ListAndCountContainer.java  Login.java  PersonContainer.java  ProcessAttributeContainer.java  ProcessConsistencyContainer1.java  ProcessConsitencyContainer.java  ProcessFahpatributebycriteriaContainer.java  ProcessFahpconsistencybycriteriaContainer.java  ProcessFahpweightbycriteriaContainer.java  QuestionContainer.java  QuizContainer.java  QuizContainerList.java  QuizSave.java  QuizValueContainer.java  QuizValueSaveContainer.java  QuizValuesContainer.java  ResultFAHPContainer.java  RoundsContainer.java  (+7 more)
Backend/MethodDelphi/MethodFuzzyDelphi/src/main/java/com/epn/entities/: AdminisEmail.java  AdminisEmailPK.java  AttributesMatrixAverageValue.java  AttributesMatrixAverageValuePK.java  AttributesMatrixValue.java  AttributesMatrixValuePK.java  Catalogue.java  Catalogueitem.java  CatalogueitemPK.java  Criteria.java  CriteriaFAHP.java  CriteriaMatrixAverageValue.java  CriteriaMatrixAverageValuePK.java  CriteriaMatrixValue.java  CriteriaMatrixValuePK.java  CriteriaPK.java  Criteriabycodefahp.java  CriteriabycodefahpPK.java  CriterialFAHPPK.java  DelphiCalculations.java  DelphiCalculationsPK.java  Delphicalculations.java  Environment.java  EnvironmentPK.java  Fahp.java  FahpPK.java  FilterTypes.java  GraphicsData.java  GraphicsParam.java  ItemComment.java  ItemCommentPK.java  Menu.java  OrderByProperty.java  Person.java  ProcessFAHP.java  ProcessFAHPPK.java  ProcessFahpatributebycriteria.java  ProcessFahpatributebycriteriaPK.java  ProcessFahpconsistencybycriteria.java  ProcessFahpconsistencybycriteriaPK.java  (+22 more)
Backend/MethodDelphi/MethodFuzzyDelphi/src/main/java/com/epn/mapper/: AttributesMatrixValueMapper.java  CatalogueItemMapper.java  CatalogueMapper.java  CriteriaMapper.java  CriteriaMatrixValueMapper.java  CriteriabycodefahpMapper.java  DelphiCalculationsMapper.java  FahpMapper.java  ItemCommentMapper.java  ItemQuestionMapper.java  PersonMapper.java  ProcessFahpatributebycriteriaMapper.java  ProcessFahpconsistencybycriteriaMapper.java  ProcessFahpweightbycriteriaMapper.java  QuestionMapper.java  QuizMapper.java  QuizvaluesMapper.java  ResultFAHPMapper.java  RoundsMapper.java  SentemailbycodefahpMapper.java  SurveybycodefahpMapper.java
Backend/MethodDelphi/MethodFuzzyDelphiWS/: nb-configuration.xml  pom.xml
Backend/auth-server/: nbactions.xml  pom.xml
Backend/auth-server/src/main/java/com/fuzzy/auth/authserver/: AuthServerApplication.java
Backend/auth-server/src/main/resources/: application.yml
Backend/authorization-server/: nbactions.xml  pom.xml
Backend/authorization-server/src/main/java/com/fuzzy/authorizationserver/: AuthorizationServerApplication.java
Backend/authorization-server/src/test/java/com/fuzzy/authorizationserver/: AuthorizationServerApplicationTests.java
DelphiExample/FuzzyApp/src/app/: App.java  Consenso.java  Item.java  ItemResponses.java  PromedioSj.java  Question.java  Survey.java  TableSurveys.java
Exception/: pom.xml
Exception/src/main/java/com/epn/exception/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  HandleException.java  NotFoundExceptionMapper.java
Exception/src/main/java/com/epn/json/: MapToJson.java
Exception/src/main/java/com/epn/response/contant/: Constant.java
FrontEnd/: LICENSE  README.md  angular.json  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
FrontEnd/src/app/components/person/: person.component.html
(+99 files in other folders)
